{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": false
	},
	"include": ["src"],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.test.tsx",
		"src/setupTests.ts",
		"demo",
		"node_modules",
		"dist"
	]
}
